<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse:collapse;
            position: relative;
        }
        td,th{
            padding:5px;
            border:1px solid black;
        }
        caption{
            padding:5px;
            font-size:1.4em;
            font-weight: 500;
            background-color: lightgray;
        }
        thead  th, tfoot th{
            background-color:black;
            color:whitesmoke;
            text-shadow:1px 1px 0px black;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .num{
            text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <caption>pessoas de one piece</caption>
       <thead>
           <tr>
               <th scope="col">pessoas de one piece</th>
               <th scope="col">idade das pessoas</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>zoro</td>
               <td class="num">21</td>
           </tr>
           <tr>
               <td>luffy</td>
               <td class="num">19</td>
           </tr>
            <tr>
               <td>nami</td>
               <td class="num">18</td>
           </tr>
           <tr>
               <td>Sanji</td>
               <td class="num">21</td>
           </tr>
            <tr>
               <td>robin</td>
               <td class="num">28</td>
           </tr>
           <tr>
               <td>Roger</td>
               <td class="num">50</td>
           </tr>
            <tr>
               <td>chopper</td>
               <td class="num">7</td>
           </tr>
           <tr>
               <td>brook</td>
               <td class="num">120</td>
           </tr>
            <tr>
               <td>usopp</td>
               <td class="num">18</td>
           </tr>
           <tr>
               <td>ace</td>
               <td class="num">23</td>
           </tr>
            <tr>
               <td>sabo</td>
               <td class="num">23</td>
           </tr>
           <tr>
               <td>vivi</td>
               <td class="num">18</td>
           </tr>
           <tr>
               <td>zoro</td>
               <td class="num">21</td>
           </tr>
           <tr>
               <td>luffy</td>
               <td class="num">19</td>
           </tr>
            <tr>
               <td>nami</td>
               <td class="num">18</td>
           </tr>
           <tr>
               <td>Sanji</td>
               <td class="num">21</td>
           </tr>
            <tr>
               <td>robin</td>
               <td class="num">28</td>
           </tr>
           <tr>
               <td>Roger</td>
               <td class="num">50</td>
           </tr>
            <tr>
               <td>chopper</td>
               <td class="num">7</td>
           </tr>
           <tr>
               <td>brook</td>
               <td class="num">120</td>
           </tr>
            <tr>
               <td>usopp</td>
               <td class="num">18</td>
           </tr>
           <tr>
               <td>ace</td>
               <td class="num">23</td>
           </tr>
            <tr>
               <td >sabo</td>
               <td class="num">23</td>
           </tr>
           <tr>
               <td>vivi</td>
               <td class="num">18</td>
           </tr>
           
       </tbody>
       <tfoot>
           <th scope="row">total</th>
           <th class="num">24</th>
       </tfoot>
    </table>
</body>
</html>
