<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main fixo</title>
    <style>
        body{
            height: 100vh;
            font-family: serif;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:center center;
        }
        main{
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 7px gray;
            margin: auto;
            border-radius: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>um teste de main em HTML</h1>
        <p>laoreet quis omnesque elitr qualisqueprimis quam aenean definiebas cursusvulputate liber graeco consetetur elitrdicam sea quo saepe utinamomittam deseruisse dico appareat suavitateamet mandamus habitant diam ancillaepulvinar at adversarium pro proinliber detracto legere nibh signiferumquevol uptatibus posidonium utinam deseruisse graecofames fabellas sociosqu ridens veniamenim comprehensam etiam volutpat conclusionemque ius quam quem inani talepersius graecis magna mattis electramaffert melius gubergren mediocrem proexpetenda vivendo posse finibus sociisvitae expetenda eius cetero definiebas</p>
        <p>
            liber graeco consetetur elitrdicam sea quo saepe utinamomittam deseruisse dico appareat suavitateamet mandamus habitant diam ancillaepulvinar at adversarium pro proinliber detracto legere nibh signiferumquevol liber graeco consetetur elitrdicam sea quo saepe utinamomittam deseruisse dico appareat suavitateamet mandamus habitant diam ancillaepulvinar at adversarium pro proinliber detracto legere nibh signiferumquevol
        </p>
    </main>
</body>
</html>
