<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.container{
            background-color:#ffdfaa;
            display:flex;
            flex-flow: row wrap;      
        }
        div.item{
            background-color:#6afff5;
            border:1px solid black;
            padding: 40px;
        }
        #i1{
            order: 5;
        }
        #i2{
            order: 3;
        }
        #i3{
            order: -4;
        }
        #i4{
            
        }
        #i5{
            
        }
        #i6{
            
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
    
</body>
</html>
