<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body{
            background-color: orangered;
        }
        main{
            background-color: springgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centralizando Título</h1>
            <p>E paragráfos, no centro do main</p>
        </section>
    </main>
</body>
</html>