<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos de img</title>
    <style>
        div.fundo{
            height:100px;
            border:2px solid black;
            margin:10px;
            border-radius:10px;
        }
        div#f1{
            background-image: url('../imagens/wallpaper003.jpg');
            background-position:left top ;
        }
        div#f2{
            background-image: url('../imagens/wallpaper003.jpg');
            background-position:left center ;
        }
            
        div#f3{
            background-image: url('../imagens/wallpaper003.jpg');
            background-position:right bottom ;
        }
        div#f4{
            background-image: url('../imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="fundo" id="f1">
        
    </div>
    <div class="fundo" id="f2">
        
    </div>
    <div class="fundo" id="f3">
        
    </div>
    <div class="fundo" id="f4">
        
    </div>
    
    
</body>
</html>
