<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins/Padding</title>
    <style>
        body{
            font-family:serif;
            background-color: #6ca28090;
        }
        h1{
            background-color:lightslategrey;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            outline: 20px;
            outline-color: red;
            outline-style: solid;
            border-bottom-width: 5px;
        }
        p{
            background-color: #a2365790;
            padding: 5px;
        }
        a{
            border: 3px dashed red;
            padding: 3px;
            margin: 10px;
            padding-top: 40px;
            background-color: #448ea290;
            color: white;
        }
    </style>
</head>
<body>
    <h1>uma caixa</h1>
    <p>um link de teste <a href="#">clicando aqui</a> exemplo inline</p>
    
</body>
</html>
