<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        body{
            background-image: linear-gradient(to right,#33333376,transparent);
           
           
        }
        h1,h2{
            font-family:serif;
         
           
        }
        #p1,#p2,#p3{
            border:1px solid black;
            padding:4px;
            background-color:#68686876;
            font-weight: bolder;
            
        }
        #p1{
            font-family:serif;
        }
        #p2{
            font-family:san-serif;
        }
        #p3{
            font-family:cursive;
        }
        h2{
            background-image: linear-gradient(to right,green,aqua);
            padding-bottom:8px ;
            padding-top:8px ;
        }
    </style>
</head>
<body>
    <h1>tipos de fontes</h1>
    <hr>
    <h2>fontes com serifas</h2>
    <p id="p1">ridiculus eloquentiam delenit detraxit fermentumfringilla maluisset ubique massa eoshis elitr persecuti montes ullamcorperduo duis referrentur ubique verireferrentur faucibus nullam hac inviduntaffert mazim maluisset ceteros quod</p>
    <h2>fontes sem serifa</h2>
    <p id="p2">hinc hendrerit leo mazim cursusnec libero parturient egestas mediocremnec dicunt oratio ocurreret principesinstructior efficitur tortor porta taleoption mauris commune quod tellus</p>
    <h2>fontes cursivas</h2>
    <p id="p3">mazim an quod habeo aliquipconsul omnesque maiestatis fusce maluissetinceptos conceptam efficiantur periculis pretiumcubilia mediocrem option hendrerit aperiri</p>
    
</body>
</html>
