<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
            width:300px;
            height: 300px;
            border-collapse: collapse;
            background-color: lavender;
            text-align: center;
            
        }
        table td{
            border:1px solid black;
            padding:5px;
            vertical-align: top;
        }
        tr.lin2{
            background-color:yellow;
        }
        td#norm{
            background-color:red;
        }
        td#yes{
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <h1>Criando minha primeira tabela</h1>
    <table>
        <tr class="lin2">
            <td>A1</td>
            <td id="norm">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td id="yes">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="lin2">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>
