<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    h1,p{
        
  font-family: "Anton", sans-serif;
  font-weight: 100;
  font-style: normal;
  color:white;
  text-shadow:1px 1px 2px black;
  padding:10px;
  text-align: center;
  background-color:#b5ffaa67;
  margin: 0px;
  

    }
    h1{
        border-top: 1px solid black ;
        border-left: 1px solid black;
        border-right: 1px solid black;
        
        
    }
    p{
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        
    }
    div{
        box-shadow: 1px 1px 5px gray;
    }
</style>
</head>
<body>
    <div>
        <h1>título da página</h1>
    <p>definitiones antiopam himenaeos montes lobortissplendide tractatos malorum gubergren nascetur</p>
    </div>
    <hr>
</body>
</html>
