<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Documento</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: arial;
        }
        body{
            background:lightgrey;
        }
        .container{
            background:lightslategrey;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0px 5px;
            position: sticky;
            top: 0;
        }
        .juntos{
            display: flex;
            align-items: center;
            width: 100px;
            
        }
        i{
            padding:11px;
        }
        .container p{
            font-size: 10px;
        }
        h5{
            color: black;
        }
        main{
            width: 100vw;
            min-height: 100vh;
            background: lightblue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 270px;
            min-height: 270px;
            background: lawngreen;
            padding:10px;
            border-radius:10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px #00000059;
        }
        main h1{
            width: 70%;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            text-shadow: 1.5px 1.5px 1px black;
        }
        main p{
            margin: 0px 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="juntos">
     <i class="material-symbols-outlined">arrow_back</i>
        
       <div class="t_p"><h5>Documento</h5>
        <p>https://localhost:8080/index.html</p></div></div>
        
        <div><i class="material-symbols-outlined">unknown_5</i>
        <i class="material-symbols-outlined">magnification_large</i>
        <i class="material-symbols-outlined">more_vert</i></div>
    </div>
    
    <main>
        <section>
            <h1>isso que eu criei ai em cima ficou igualzin.</h1>
            <p>a parte de baixo foi a que eu criei, a parte mais clara ksks</p>
         </section>
        
    </main>
</body>
</html>