<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas pra tela pequena</title>
    <style>
        table{
            border-collapse:collapse;
            position: relative;
            width:100px;
        }
        td,th{
            padding:5px;
            border:1px solid black;
        }
        caption{
            padding:5px;
            font-size:1.4em;
            font-weight: 500;
            background-color: lightgray;
        }
        thead  th{
            background-color:gray;
            color:whitesmoke;
            text-shadow:1px 1px 0px black;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .num{
            text-align:center;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabelas com rolagem</h1>
    <p>eirmod verear affert elitr posuerenecessitatibus feugiat dolore mei suscipitquis assueverit mi delectus interpretarisdolores aeque accumsan habeo porttitorgraeci doming vivamus magna lectusinimicus pharetra constituam referrentur permattis adhuc aliquid gloriatur luctus</p>
    <div>
    <table>
        <caption>marcas de celular</caption>
        <thead>
            <tr>
                <th>Marcas</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>out</th>
                <th>set</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
            
            
            
        </thead>
        <tbody>
            <tr>
            <th>Samsung</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>
            
            <tr>
            <th>LG</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            
            <tr>
            <th>Motorola</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            
            <tr>
            <th>Aplle</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            
            <tr>
            <th>Nokia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            </tr>
            
            <tr>
            <th>Poco</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
